()voidFunc()
{
    println("Testing!")
}

(int)myFunction()
{
    return 8
}

(int, int)myDoubleFunction()
{
    return 37, 42
}

(str, int, int)returnBack(int x)
{
    return "xxxx", 88, x
}

(int)main()
{
    println("Yolo World!")

    int counter = 0

    println(counter)

    voidFunc()

    (int first)myFunction()

    println(first)
    println("--------------------")

    (int second, int third)myDoubleFunction()

    println(second)
    println(third)
    println("--------------------")

    (int, int) holdingTuple = myDoubleFunction()
    int u = holdingTuple<0>
    int k = holdingTuple<1>

    println(u)
    println(k)
    println("--------------------")

    (str x, int y, int z)returnBack(10)

    println(x)
    println(y)
    println(z)


    return 0
}