()voidFunc()
{
    println("Testing!")
}

(int)myFunction()
{
    return 8
}

(int, int)myDoubleFunction()
{
    return 37, 42
}

(int, int, int)returnBack(int x)
{
    return x, 88, x
}

// (int|string)giveVariant(int in)
// {
//     if (in == 1) return 10
//     if (in == 2) return "11"
//     else         return "Hello World!"
// }

(lit, int | lit, lit)giveVariant2(int in)
{
    if (in == 1) return ok, 10
    if (in == 2) return ok, 88
    else         return error, unexpected_int
}

(int)main()
{
    println("Yolo World!")

    int counter = 0

    println(counter)

    voidFunc()

    (int first)myFunction()

    (int second, int third)myDoubleFunction()

    println(first)
    println(second)
    println(third)
    println("--------------------")

    (int x, int y, int z)returnBack(10)

    println(x)
    println(y)
    println(z)

    // (int variInt, string variStr)giveVariant(1)
    
    match giveVariant2(1)
    {
        (lit ok, int variInt) => println("ok: " + variInt)
        (lit error, lit msg) => println("error: " + msg)
    }


    return 0
}